<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <main>
    <header>
        <h1>Kalpesh Sonawane</h1>
        <nav>
            <a href="#about">About me </a> &nbsp;
            <a href="#skills">Skills</a> &nbsp;
            <a href="#projects">projects</a> &nbsp;
            <a href="#internships">Internship</a> &nbsp;
            <a href="#contact">Contact</a> &nbsp;
            <a href="#certificates"> Extra Activities</a> 
             <a href="https://www.linkedin.com/in/kalpeshsonawane2004"> LinkedIn</a>
        
        </nav>
    </header>
<hr>
        <p>Hi, I am <Strong>Kalpesh.</strong> i am and enthusiastic Full Stack developer</p>

    <section  id="about">
        <h2>About Me</h2>
        <p> I’m Kalpesh Sonawane, a Computer Engineering Graduate from Pune. I build small, practical applications using Java, MySQL and front-end HTML/CSS. I’ve completed projects like a File Packer/Unpacker with encryption and a Hotel Reservation System, and I enjoy solving problems and improving code quality. I’m currently learning responsive front-end design and Actively focusing on strengthening my Java backend development skills.</p>
    </section>

    <Section id="skills">
        <h2>Skills</h2>
        <p>My Technical Stack includes</p>
        <ul>
            <li><strong>Web-Technologies</strong>: HTML , CSS, JAVASCRIPT</li>
            <li><strong>Java Technologies</strong>: Java SE (Core Java), Java EE(Servlets,JSP, JDBC)</li>
            <li><Strong>Databases</Strong>: MySQL, Oracle</li>
            <li> <strong>Web Server</strong>: Apache Tomcat</li>
            <li> <strong>Tool & IDE</strong> : Visual Studio Code, IntelliJ IDEA, Eclipse IDE, MySQL</li>
            <li><strong>Version Control</strong>: Git, GitHub</li>
        </ul>
    </Section>

    <section id="projects">
        <h2>Projects</h2>
        <p><em><Strong>File packer Unpacker With Encryption</Strong></em></p>
        <fieldset>
            <h4>Tech Stack:  Java </h4>
        •Developed a desktop application to pack and unpack multiple files into a single encrypted file. <br>
        •Implemented encryption and decryption algorithms to ensure data security. <br>
        •Designed a Graphical User Interface (GUI) using Java Swing for easy file management. <br>
        •Managed file metadata and extraction using Java I/O and serialization concepts
        <a href="https://github.com/Kalpesh2004">checkOut Project</a>
        </fieldset>


        <p><em><Strong>Hotel Reservation System</Strong></em></p>
        <fieldset>
            <h4>Tech Stack: Java, JDBC, MySQL </h4>
        •Built a command-line hotel reservation system with room booking, update, and deletion functionalities.<br>
        •Implemented core Java concepts including exception handling, input validation, and modular design.  <br>
        •Performed CRUD operations using JDBC and SQL, interacting with a table in MySQL <br>
        •Gained hands-on experience in Java-MySQL integration and backend application development
        </fieldset>
        <a href="https://github.com/Kalpesh2004">checkOut Project</a>
    </section>

<hr>
    <section id="certificates">
  <h3>I have Certification in</h3>
  <ul>
    <li><strong>Java Internship , iStudio</strong> (Jul 2025 to Aug 2025)<br>
        Gained hands-on experience in Core Java and OOP.</li>

    <li><strong>Problem Solving (Basic) HackerRank</strong> (2025)<br>
        Verified proficiency in logic-building and coding.</li>

    <li><strong>Java Foundation LinkedIn Learning</strong> (2025)<br>
        GEN-AI Foundation in Java Development.</li>
  </ul>
</section>

<section id="internships">
    <h2>Internships</h2>
    <p><strong>Java Internship - iStudio</strong><br>
    Worked on Core java, OOP concepts, and hands-on experience in project building</p>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <form>
        <label> Name: </label><br>
        <input type="text" name="name" required> <br><br>
        
        <label> Message</label><br>
        <textarea name="message"  rows="5"></textarea><br><br>
        <button type="submit"> Submit</button>
    </form>
    <p>You can also reach me at: <a href="mailto:sonawanekalpesh68@gmail.com">sonawanekalpesh68@gmail.com</a></p>
</section>
 <footer>
      © 2025 Kalpesh Sonawane — Built with HTML
    </footer>
</main>
</body>
</html>